<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/9eee272ff4.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./image/logo-b.png" />
    <title>Check out</title>
  </head>
  <button
    type="button"
    class="btn btn-info btn-lg"
    data-toggle="modal"
    data-target="#myCard"
  >
    + Thẻ khác
  </button>
  <div class="modal fade" id="myCard" role="dialog">
    <div class="modal-dialog modal-md modal-dialog-centered">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal">
          &times;
        </button>
        <h1>Thêm Thẻ Tín Dụng/Ghi Nợ</h1>
        <input type="text" placeholder="Họ và tên chủ thẻ" />
        <div class="card-selection">
          <input type="text" placeholder="Số thẻ tín dụng / Ghi nợ" />
          <img src="./image/creditcard 1.png" alt="creditcard" />
          <img src="./image/creditcard 2.png" alt="creditcard" />
          <img src="./image/creditcard 3.png" alt="creditcard" />
          <img src="./image/creditcard 4.png" alt="creditcard" />
        </div>
        <div class="date">
          <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 coupon">
              <h5>Ngày Hết Hạn</h5>
              <input type="date" />
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 coupon">
              <h5>CVV</h5>
              <input type="number" placeholder="000" />
            </div>
          </div>
        </div>
        <div class="customer-address">
          <input type="text" placeholder="Số 22 Thành Công" />
        </div>
        <p>
          Chúng tôi hợp tác với CyberSouce, công ty thuộc tổ chức thẻ VISA, nhằm
          đảm bảo thông tin thẻ Tín dụng/Ghi nợ của bạn luôn được bảo mật và an
          toàn. Chúng tôi không có quyền truy cập vào bất cứ thông tin nào.
        </p>
        <div class="credit-button">
          <button type="button" class="return" data-dismiss="modal">
            TRỞ LẠI
          </button>
          <a href="#"><button>HOÀN THÀNH</button></a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="share-script.js"></script>
</html>
